../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/timer.c:31:6:enableTIMERClocks	1
../Core/Src/timer.c:39:6:initialiseTIM2	3
../Core/Src/timer.c:60:6:setTIM2callback	1
../Core/Src/timer.c:65:6:setTIM3callback	1
../Core/Src/timer.c:73:10:getTIM2Currentms	1
../Core/Src/timer.c:77:6:setTIM2Currentms	1
../Core/Src/timer.c:84:6:resetTIM2	2
../Core/Src/timer.c:94:6:startOneShotTIM3	4
../Core/Src/timer.c:133:6:enableTimerInterrupt	1
../Core/Src/timer.c:148:6:TIM2_IRQHandler	3
../Core/Src/timer.c:159:6:TIM3_IRQHandler	3
../Core/Src/timer.c:177:6:set_pending_bit_mask	1
../Core/Src/timer.c:182:6:updatePending	2
../Core/Src/timer.c:190:6:printBuffer	1
../Core/Src/timer.c:194:6:invertLEDs	1
../Core/Src/timer.c:204:6:init_TIM2	1
