../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/serial.c:64:6:SerialInitialise	6
../Src/serial.c:114:6:receiveString	6
../Src/serial.c:150:6:transmitString	3
../Src/serial.c:167:6:serialReceiveInterrupt	2
../Src/serial.c:184:6:serialTransmitInterrupt	2
../Src/serial.c:205:6:USART1_EXTI25_IRQHandler	7
../Src/serial.c:231:6:SerialReceiveIRQHandler	6
../Src/serial.c:259:6:serialTransmitIRQHandler	2
../Src/serial.c:279:6:transmitStringInfo	1
../Src/serial.c:296:6:my_rx_callback	1
